# Environment
ENVIRONMENT=local

# Reference Implementation Database
RI_POSTGRES_USER=ri-postgres
RI_POSTGRES_PASSWORD=changeme
RI_POSTGRES_DB=ri
RI_POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=UNTP Reference Implementation

# Reference Implementation
RI_APP_URL=http://localhost:3003
IDP_CLIENT_ID=ri-app
IDP_CLIENT_SECRET=changeme
