SITE_TITLE=Example
SITE_TAGLINE=Example tagline
SITE_LOGO_URL=img/grey-placeholder-image.png
ORGANIZATION_NAME=Example Organizaion
PROJECT_NAME=project-name
FAVICON_URL=
HERO_IMAGE_URL=img/grey-placeholder-image.png
HERO_IMAGE_ALT=Hero image alt
NAVBAR_TITLE=NT
EDIT_URL_BASE=https://example.com/link-purpose
REPOSITORY_LINK=https://example.com/link-purpose
SLACK_COMMUNITY_LINK=https://example.com/link-purpose
ALT_TEXT_IMAGES=Generic image alt text
SOCIAL_MEDIA_PREVIEW_IMAGE_URL=/img/un-crm-social-card.png
EXTENSION_DOCS_LINK=https://example.com/link-purpose
FOOTER_TITLE=Example Footer Title
FOOTER_TEXT=Example Footer
FOOTER_SPEC_TITLE=Example Specification
FOOTER_SPEC_LINK=https://example.com/link-purpose