SITE_TITLE=Example
SITE_TAGLINE=Example tagline
SITE_LOGO_URL=img/placeholder-logo-grey.jpg
ORGANIZATION_NAME=Example Organizaion
PROJECT_NAME=project-name
FAVICON_URL=img/default-favicon.png
HERO_IMAGE_URL=img/placeholder-logo-grey.jpg
HERO_IMAGE_ALT=Hero image alt
NAVBAR_TITLE=NT
EDIT_URL_BASE=example.com/{link-purpose}
REPOSITORY_LINK=example.com/{link-purpose}
SLACK_COMMUNITY_LINK=example.com/{link-purpose}
ALT_TEXT_IMAGES=Generic image alt text
SOCIAL_MEDIA_PREVIEW_IMAGE_URL=/img/un-crm-social-card.png
EXTENSION_DOCS_LINK=example.com/{link-purpose}
FOOTER_TITLE=Example Footer Title
FOOTER_TEXT=Example Footer
FOOTER_SPEC_TITLE=Example Specification
FOOTER_SPEC_LINK=example.com/{link-purpose}