DOCS_URL=http://0.0.0.0
DOCS_BASE_URL=/
DOCS_SITE_TITLE=Example
DOCS_SITE_TAGLINE=Example tagline 2
DOCS_SITE_LOGO_URL=img/grey-placeholder-image.png
DOCS_SITE_LOGO_ALT=Generic image alt text
DOCS_ORGANIZATION_NAME=Example Organizaion
DOCS_PROJECT_NAME=project-name
DOCS_FAVICON_URL=img/grey-placeholder-image.png
DOCS_NAVBAR_TITLE=NT
DOCS_HERO_IMAGE_URL=img/grey-placeholder-image.png
DOCS_HERO_IMAGE_ALT=Hero image alt
DOCS_EDIT_URL_BASE=https://example.com/link-purpose
DOCS_REPOSITORY_LINK=https://example.com/link-purpose
DOCS_SLACK_COMMUNITY_LINK=https://example.com/link-purpose
DOCS_SOCIAL_MEDIA_PREVIEW_IMAGE_URL=/img/un-crm-social-card.png
DOCS_EXTENSIONS_LINK=https://example.com/link-purpose
DOCS_FOOTER_TITLE=Example Footer Title
DOCS_FOOTER_SPEC_TITLE=Example Specification
DOCS_FOOTER_SPEC_LINK=https://example.com/link-purpose
DOCS_COPYRIGHT_TEXT=Example Copyright Text
